[gd_scene format=3 uid="uid://dvlyhuf4uyjqv"]

[ext_resource type="Texture2D" uid="uid://dqe3xcii54qm" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_idle.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://ccnt6deyykprd" path="res://scenes/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://frwcqhlecb58" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_duck.png" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://wd5e66o8xb3j" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_fall.png" id="3_khinc"]
[ext_resource type="Texture2D" uid="uid://4llywo7pd8pp" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_jump.png" id="5_bruh7"]
[ext_resource type="Texture2D" uid="uid://cpv0qxx81v0m3" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_walk1.png" id="6_6eyey"]
[ext_resource type="Texture2D" uid="uid://c0oji5em2e0n2" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_walk2.png" id="7_d3wef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw2d6")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_khinc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bruh7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6eyey")
}, {
"duration": 1.0,
"texture": ExtResource("7_d3wef")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 27.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4126"]
radius = 27.0
height = 60.0

[node name="Player" type="CharacterBody2D" unique_id=818966392]
script = ExtResource("1_v6fml")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1010293919]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v6fml")
animation = &"crouch"

[node name="NormalCollision" type="CollisionShape2D" parent="." unique_id=1957566496]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_3li8b")

[node name="CrouchCollision" type="CollisionShape2D" parent="." unique_id=1777727982]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_o4126")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=335310264]
current = true
